<!-- [REQUIRED] IMPORT HTML FROM BASE HTML FILE -->
{% extends "template-skeleton.html" %}

<!-- VARIABLES -->
{% set widgetName = "order details" %}
{% set ord_service_level = "Premium Delivery" %}
{% set ord_ddate = "Monday, October 10, 2019" %}
{% set ord_dtime = "9:00am - 5:00pm" %}
{% set ord_fully_unreservable = false %}
{% set ord_elev_resv_needs_confirmation = false %}
{% set ord_status = "scheduled" %}
{% set ord_type = "something" %}
{% set ord_shipto_name = "Meghana Saoji" %}
{% set ord_shipto_line1 = "1232 Formosa Ave" %}
{% set ord_shipto_line2 = "Unit 2" %}
{% set ord_shipto_city = "Winter Park" %}
{% set ord_shipto_state = "FL" %}
{% set ord_shipto_zip = "32789-5332" %}
{% set ord_shipto_phone_2 = "(321)948-0100" %}
{% set minHeight = "362px" if ord_service_level == "Pickup" else "302px" %}

<!-- WINDOW TITLE  -->
{% block title %} {{widgetName.capitalize()}} {% endblock %}

<!-- TEMPLATE HEAD  -->
{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/widgets/order-details.css') }}" />
{% endblock %}

<!-- TEMPLATE BODY  -->
{% block content %}

<!-- FOR BLUECORE CODE BLOCK COPY BELOW THIS LINE UNTIL END OF TAG -->
{# ORDER DETAILS #}

<!-- Widget -->

{% if ord_fully_unreservable == false %}

<div>
{% if ord_status == "scheduled" and ord_type != "dropship" and ord_type !=
"third-party" and ord_type != "take" and ord_elev_resv_needs_confirmation ==
false %}

<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
<tbody>
<tr>
<td style="
direction: ltr;
font-size: 0px;
padding: 0;
text-align: center;
">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:600px;"
>
<![endif]-->
<div class="" style="
font-size: 0px;
text-align: left;
direction: ltr;
display: inline-block;
vertical-align: top;
width: 100%;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
width="100%">
<tr>
<td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 20px;
font-weight: 600;
letter-spacing: 1px;
line-height: 1;
text-align: left;
color: #181818;
">
{% if ord_service_level == "Free Shipping" or
ord_service_level == "Shipping" %} SHIPPING DETAILS {%
endif %} {% if ord_service_level == "Premium Delivery" %}
DELIVERY DETAILS {% endif %} {% if ord_service_level ==
"Pickup" %} PICKUP DETAILS {% endif %}
</div>
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
<tbody>
<tr>
<td style="
direction: ltr;
font-size: 0px;
padding: 20px 0 0;
text-align: center;
">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:222px;"
>
<![endif]-->
<div class="md-fluid-row" style="
font-size: 0px;
text-align: left;
direction: ltr;
display: inline-block;
vertical-align: top;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
background-color: #f8f8f8;
border: 5px solid white;
vertical-align: top;
" class="col-12" width="222">
<tr>
<td align="left" style="
font-size: 0px;
padding: 25px 10px 0 25px;
word-break: break-word;
">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 13px;
font-weight: bold;
letter-spacing: 0.35px;
line-height: 1;
text-align: left;
text-transform: uppercase;
color: #3a3a3a;
">
{% if ord_service_level == "Pickup" %} PICKUP DATE {% else
%} DELIVERY DATE & TIME {% endif %}
</div>
</td>
</tr>
<tr>
<td align="left" style="
font-size: 0px;
padding: 8px 25px 10px;
word-break: break-word;
">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 13px;
line-height: 17px;
text-align: left;
color: #000000;
">
{{ord_ddate}}<br />
{{ord_dtime}}
</div>
</td>
</tr>
{% if ord_service_level == "Pickup" %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 25px 25px;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 100%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="transparent" role="presentation" style="
border: 1px solid black;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: transparent;
" valign="middle">
<a href="https://calendar.google.com/calendar/r/eventedit?dates=={{ord_dtime_start}}%2F={{ord_dtime_end}}&text=={{ord_service_level}}+from+City+Furniture&location=={{dc_line1}}+={{dc_city}},+={{dc_state}}+={{dc_zip}}&details&sf=true"
style="
display: inline-block;
background: transparent;
color: #3a3a3a;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 13px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: none;
padding: 10px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
ADD TO CALENDAR
</a>
</td>
</tr>
</table>
</td>
</tr>
{% else %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 25px 25px;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 100%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="transparent" role="presentation" style="
border: 1px solid black;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: transparent;
" valign="middle">
<a href="https://calendar.google.com/calendar/r/eventedit?dates=={{ord_dtime_start}}%2F={{ord_dtime_end}}&text=={{ord_service_level}}+from+City+Furniture&location=={{ord_shipto_line1}}+={{ord_shipto_line2}}+={{ord_shipto_city}},+={{ord_shipto_state}}+={{ord_shipto_zip}}&details&sf=true"
style="
display: inline-block;
background: transparent;
color: #3a3a3a;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 13px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: none;
padding: 10px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
ADD TO CALENDAR
</a>
</td>
</tr>
</table>
</td>
</tr>
{% endif %}
<tr>
<td align="left" style="
background: white;
font-size: 0px;
padding: 5px 0;
word-break: break-word;
">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 13px;
line-height: 1;
text-align: left;
color: #000000;
"></div>
</td>
</tr>
<tr>
<td align="left" style="
font-size: 0px;
padding: 25px 22px 0;
word-break: break-word;
">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 13px;
line-height: 17px;
text-align: left;
color: #000000;
">
{% if ord_service_level == "Pickup" %}
<span style="font-weight:bold;color:#3A3A3A;padding-bottom">PICKUP LOCATION
</span>
</div>
</td>
</tr>
<tr>
<td align="left" style="
font-size: 0px;
padding: 8px 22px 0;
word-break: break-word;
">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 13px;
line-height: 17px;
text-align: left;
color: #000000;
">
{{dc_name}} <br />{{dc_line1}} <br />{{dc_city}},
{{dc_state}} {{dc_zip}} <br />
<br />
{% if dc_name != "Ocoee Showroom and Distribution Center"
%}
</div>
</td>
</tr>
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 25px 25px;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 100%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="transparent" role="presentation" style="
border: 1px solid black;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: transparent;
" valign="middle">
<a href="https://www.google.com/maps/place/={{dc_line1}}+={{dc_city}},+={{dc_state}}+={{dc_zip}}/"
style="
display: inline-block;
background: transparent;
color: #3a3a3a;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 13px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: none;
padding: 10px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
VIEW ON MAP
</a>
</td>
</tr>
</table>
</td>
</tr>
{% endif %} {% else %}
<tr>
<td align="left" style="
font-size: 0px;
padding: 0px 22px 8px;
word-break: break-word;
">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 13px;
line-height: 17px;
text-align: left;
color: #000000;
">
<span style="font-weight: bold; color: #3a3a3a">DELIVERY ADDRESS
</span>
</div>
</td>
</tr>
<tr>
<td align="left" style="
font-size: 0px;
padding: 0px 22px 25px;
word-break: break-word;
">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 13px;
line-height: 17px;
text-align: left;
color: #000000;
">
{{ord_shipto_name}} <br />{{ord_shipto_line1}} {% if
ord_shipto_line2 != "" %} <br />{{ord_shipto_line2}} {%
endif %} <br />{{ord_shipto_city}}, {{ord_shipto_state}}
{{ord_shipto_zip}} <br />{{ord_shipto_phone}} {% if
ord_shipto_phone_2 != "" %} <br />{{ord_shipto_phone_2}}
{% endif %} {% endif %}
</div>
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:378px;"
>
<![endif]-->
<div class="md-fluid-row" style="
font-size: 0px;
text-align: left;
direction: ltr;
display: inline-block;
vertical-align: top;
">
<table class="col-12" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
background-color: #f8f8f8;
border: 5px solid white;
vertical-align: top;
" width="378">
<tr>
<td align="left" style="
font-size: 0px;
padding: 25px 22px 0px;
word-break: break-word;
">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 13px;
line-height: 1;
text-align: left;
color: #000000;
">
<span style="font-weight: bold; color: #3a3a3a">DELIVERY METHOD</span>
<br />
</div>
</td>
</tr>
<tr>
<td align="left" style="
font-size: 0px;
padding: 0px 22px 20px;
word-break: break-word;
">
<div style="
font-family: 'proxima-nova', 'Lato', 'Helvetica Neue',
Verdana, Arial, sans-serif;
font-size: 13px;
line-height: 1;
text-align: left;
color: #000000;
">
<span style="
font-size: 18px;
text-transform: uppercase;
font-weight: bold;
line-height: 36px;
">
{% if ord_service_level == "Pickup" %} Self {{
ord_service_level }} {% elif ord_service_level == "Free Shipping" %} Shipping {% else %} {{ ord_service_level }}
{% endif %}
</span>
<br /><br />
<span style="font-weight: bold; color: #3a3a3a">WHAT TO EXPECT</span>
<ul style="
list-style-type: none;
padding-left: 0 !important;
margin-left: 0 !important;
">
{% if ord_service_level == "Free Shipping" %}
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Confirm delivery
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Arrives unassembled in original packaging
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Assembly is not included
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Packaging disposal is not included
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
First floor drop-off
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0 0 25px;
">
Walk-up: First floor drop-off at bottom of stairs
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0 0 25px;
line-height: 16px;
">
Buildings: Inside lobby front door, loading dock or
freight elevator
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0 0 25px;
">
Homes: Inside front door
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Signature required
</li>
{% endif %} {% if ord_service_level == "Shipping" %}
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Confirm delivery
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Arrives unassembled in original packaging
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Assembly is not included
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Packaging disposal is not included
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
First floor drop-off
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0 0 25px;
">
Walk-up: First floor drop-off at bottom of stairs
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0 0 25px;
line-height: 16px;
">
Buildings: Inside lobby front door, loading dock or
freight elevator
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0 0 25px;
">
Homes: Inside front door
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Signature required
</li>
{% endif %} {% if ord_service_level == "Premium Delivery" %}
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Confirm delivery
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Clear the area where the delivery will be placed
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Cover your floors
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Furniture is fully inspected and assembled
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Placement in your room of choice
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
We dispose of all packaging
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Final check before departure
</li>
{% endif %} {% if ord_service_level == "Pickup" %}
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Arrive in an appropriate vehicle
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-not-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Bring a valid ID
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
We help load and secure your items
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Furniture will be boxed and uninspected
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
We do not assemble any parts
</li>
<li style="
background: url('https://storage.googleapis.com/img.triggermail.io/city_furniture/Triggered-included.png')
no-repeat 0px 3px;
font-size: 1em;
padding-left: 25px;
padding-top: 5px;
margin: 5px 0;
">
Wait times increase on weekends and holidays
</li>
{% endif %}
</ul>
<br />
</div>
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>

<div style="">
<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="display-desktop-only-components-mjml-outlook" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="mobile-hide" style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
<tbody>
<tr>
<td style="
direction: ltr;
font-size: 0px;
padding: 10px 25px 40px;
text-align: center;
">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:550px;"
>
<![endif]-->
<div style="
font-size: 0px;
text-align: left;
direction: ltr;
display: inline-block;
vertical-align: top;
width: 100%;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
width="100%">
{% if ord_service_level == "Pickup" %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 25px;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 70%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="#171717" role="presentation" style="
border: none;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: #171717;
" valign="middle">
<a href="https://www.cityfurniture.com/warehouse-pickup" style="
display: inline-block;
background: #171717;
color: #ffffff;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: uppercase;
padding: 12px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
<div style="letter-spacing: 1.5px">
How to prepare for pickup
</div>
</a>
</td>
</tr>
</table>
</td>
</tr>
{% elif ord_service_level == "Premium Delivery" %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 25px;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 70%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="#171717" role="presentation" style="
border: none;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: #171717;
" valign="middle">
<a href="https://www.cityfurniture.com/premium-delivery" style="
display: inline-block;
background: #171717;
color: #ffffff;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: uppercase;
padding: 12px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
<div style="letter-spacing: 1.5px">
How to prepare for delivery
</div>
</a>
</td>
</tr>
</table>
</td>
</tr>
{% else %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 25px;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 70%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="#171717" role="presentation" style="
border: none;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: #171717;
" valign="middle">
<a href="https://www.cityfurniture.com/shipping" style="
display: inline-block;
background: #171717;
color: #ffffff;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: uppercase;
padding: 12px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
<div style="letter-spacing: 1.5px">
How to prepare for delivery
</div>
</a>
</td>
</tr>
</table>
</td>
</tr>
{% endif %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 25px;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 70%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="white" role="presentation" style="
border: 1px solid #171717;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: white;
" valign="middle">
<a href="https://www.cityfurniture.com/account/orders{% if ord_autofill_login %}?alk={{ ord_autofill_login }}{% endif %}"
style="
display: inline-block;
background: white;
color: #171717;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: uppercase;
padding: 12px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
<div style="letter-spacing: 1.5px">
VIEW OR RESCHEDULE YOUR ORDER
</div>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="display-mobile-only-components-mjml-outlook" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="desktop-hide" style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
<tbody>
<tr>
<td style="
direction: ltr;
font-size: 0px;
padding: 20px 20px 40px;
text-align: center;
">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:560px;"
>
<![endif]-->
<div style="
font-size: 0px;
text-align: left;
direction: ltr;
display: inline-block;
vertical-align: top;
width: 100%;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
width="100%">
{% if ord_service_level == "Pickup" %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 0;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 100%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="#171717" role="presentation" style="
border: none;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: #171717;
" valign="middle">
<a href="https://www.cityfurniture.com/warehouse-pickup" style="
display: inline-block;
background: #171717;
color: #ffffff;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: uppercase;
padding: 12px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
<div style="letter-spacing: 1.5px">
How to prepare for pickup
</div>
</a>
</td>
</tr>
</table>
</td>
</tr>
{% elif ord_service_level == "Premium Delivery" %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 0;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 100%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="#171717" role="presentation" style="
border: none;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: #171717;
" valign="middle">
<a href="https://www.cityfurniture.com/premium-delivery" style="
display: inline-block;
background: #171717;
color: #ffffff;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: uppercase;
padding: 12px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
<div style="letter-spacing: 1.5px">
How to prepare for delivery
</div>
</a>
</td>
</tr>
</table>
</td>
</tr>
{% else %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 0;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 100%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="#171717" role="presentation" style="
border: none;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: #171717;
" valign="middle">
<a href="https://www.cityfurniture.com/shipping" style="
display: inline-block;
background: #171717;
color: #ffffff;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: uppercase;
padding: 12px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
<div style="letter-spacing: 1.5px">
How to prepare for delivery
</div>
</a>
</td>
</tr>
</table>
</td>
</tr>
{% endif %}
<tr>
<td align="center" style="
font-size: 0px;
padding: 10px 0;
word-break: break-word;
">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
border-collapse: separate;
width: 100%;
line-height: 100%;
">
<tr>
<td align="center" bgcolor="white" role="presentation" style="
border: 1px solid #171717;
border-radius: 0;
cursor: auto;
mso-padding-alt: 10px;
background: white;
" valign="middle">
<a href="https://www.cityfurniture.com/account/orders{% if ord_autofill_login %}?alk={{ ord_autofill_login }}{% endif %}"
style="
display: inline-block;
background: white;
color: #171717;
font-family: 'proxima-nova', 'Lato',
'Helvetica Neue', Verdana, Arial, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 120%;
margin: 0;
text-decoration: none;
text-transform: uppercase;
padding: 12px;
mso-padding-alt: 0px;
border-radius: 0;
" target="_blank">
<div style="letter-spacing: 1.5px">
VIEW OR RESCHEDULE YOUR ORDER
</div>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
{% endif %}
</div>
{% endif %}
<!-- end widget -->

{% endblock %}